Mods: {
	ChatSource: {
		Configs: {
			Config: {
				DisplayName: Configuration

				ChatSourceEnabled: {
					Label: Activer Les Sources
					Tooltip: Si les fonctionnalités principales du mod devraient fonctionner
				}

				DisplayTerrariaSource: {
					Label: Montrer Vanilla Comme Source
					Tooltip: Si les messages vanillas devraient être marqués ou non
				}

				ShowDisplayName: {
					Label: Montrer 'Nom d'affichage'
					Tooltip: Si les mods devraient afficher avec leur 'Nom d'affichage' ou leur 'Nom interne'
				}
			}
		}
	}
}
